# tool.speakeridentification

tool.speakeridentification/: pom.xml
tool.speakeridentification/src/main/java/com/primecredit/tool/speakeridentification/: SpeakerIdentificationWsApplication.java
tool.speakeridentification/src/main/java/com/primecredit/tool/speakeridentification/controller/: SpeakerIdentificationController.java
tool.speakeridentification/src/main/java/com/primecredit/tool/speakeridentification/services/: LiumDiarizationService.java  LiumSpeakerIdentificationService.java  SpeakerIdentificationService.java  SphinxSpeakerIdentificationService.java
tool.speakeridentification/src/main/resources/: application.properties  log4j2.xml
