server.port=18761

# Max file size.
spring.http.multipart.max-file-size=100Mb

# Max request size.
spring.http.multipart.max-request-size=1000Mb

temp.path=/Users/maxwellyuen/Documents/samples/temp2/
#temp.path=D:/temp/speakerid_tmp/